<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiseaseFilter</class>
 <widget class="QDialog" name="DiseaseFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DiseaseFilter</string>
  </property>
  <widget class="QCheckBox" name="T1D">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>T1D</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="All">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CAD">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CAD</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="HT">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>170</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>HT</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="BD">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>BD</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CD">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>210</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CD</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="T2D">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>130</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>T2D</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="RA">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirm_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>290</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose some disease</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
