<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RelationshipFilter</class>
 <widget class="QDialog" name="RelationshipFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>196</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RelationshipFilter</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_all">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_upstream">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>upstream</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_downstream">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>downstream</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_intron">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>intron</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_missense">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>30</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>missense</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_synon">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>60</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>synon</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_UTR3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>UTR-3</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_exon">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>exon</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_UTR5">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>UTR-5</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_nonsense">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>60</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>nonsense</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_CDS">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>90</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CDS</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_spicesite">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>splice-site</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>RelationshipFilter</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>RelationshipFilter</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
