<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectSearch</class>
 <widget class="QDialog" name="SelectSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SelectSearch</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QCheckBox" name="RSID">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RSID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="PROBESET_ID">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>PROBESET_ID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CHROMOSOME">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>CHROMOSOME</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="POSITION">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>POSITION</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="SOURCE_GENESHIP">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>SOURCE_GENESHIP</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="RELATIONSHIP">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>90</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>RELATIONSHIP</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DISTANCE">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>110</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>DISTANCE</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GENE_SYMBOL">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>GENE_SYMBOL</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="GENE_ID">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>70</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>GENE_ID</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="OTHER_SYMBOL">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>OTHER_SYMBOL</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DISEASE_NAME">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>DISEASE_NAME</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="DISEASE_ABBREVIATION">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>DISEASE_ABBREVIATION</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="MATCH_BY">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>90</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>MATCH_BY</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="All">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SelectSearch</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SelectSearch</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
